Current directory = /home/prasant/gsoc/jmatbench/.
Classpath:
build/jar/benchmark_app.jar:/home/prasant/gsoc/jmatbench/lib/vectorz/vectorz-0.39.0.jar
    Case failed: reason = MISC_EXCEPTION op = Eigen for Symm Matrices matrix size = 1000 memory = 2000 mb duration = 1000
java.lang.UnsupportedOperationException: Not implemented yet
jmbench.impl.runtime.VectorzAlgorithmFactory$MyEig.process(VectorzAlgorithmFactory.java:146)
jmbench.tools.runtime.RuntimeEvaluationTest.evaluate(RuntimeEvaluationTest.java:182)
jmbench.tools.EvaluatorSlave.evaluationLoop(EvaluatorSlave.java:180)
jmbench.tools.EvaluatorSlave.main(EvaluatorSlave.java:87)

