<jmbench.tools.runtime.RuntimeBenchmarkConfig>
  <seed>-559038737</seed>
  <randizeOrder>true</randizeOrder>
  <chol>false</chol>
  <lu>false</lu>
  <svd>true</svd>
  <qr>false</qr>
  <eigSymm>true</eigSymm>
  <det>true</det>
  <invert>true</invert>
  <invertSymmPosDef>true</invertSymmPosDef>
  <add>true</add>
  <mult>true</mult>
  <multTransB>true</multTransB>
  <scale>true</scale>
  <solveExact>true</solveExact>
  <solveOver>true</solveOver>
  <transposeSquare>true</transposeSquare>
  <transposeTall>false</transposeTall>
  <transposeWide>false</transposeWide>
  <targets>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>Vectorz</plotName>
        <libraryDirName>vectorz</libraryDirName>
        <saveDirName>vectorz</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>11</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.VectorzAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.VectorzMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$Vectorz</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>EJML</plotName>
        <libraryDirName>ejml</libraryDirName>
        <saveDirName>ejml</saveDirName>
        <extraLibs>false</extraLibs>
        <nativeCode>false</nativeCode>
        <plotLineType>0</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.EjmlAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.EjmlMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$EJML</version>
    </jmbench.impl.LibraryDescription>
    <jmbench.impl.LibraryDescription>
      <location>
        <plotName>JBLAS</plotName>
        <libraryDirName>jblas</libraryDirName>
        <saveDirName>jblas</saveDirName>
        <extraLibs>true</extraLibs>
        <nativeCode>true</nativeCode>
        <plotLineType>9</plotLineType>
      </location>
      <configure>jmbench.impl.configure.DoNothingSpecialConfigure</configure>
      <factoryRuntime>jmbench.impl.runtime.JBlasAlgorithmFactory</factoryRuntime>
      <factoryMemory>jmbench.impl.memory.JBlasMemoryFactory</factoryMemory>
      <version>jmbench.impl.AllLibraryVersion$JBLAS</version>
    </jmbench.impl.LibraryDescription>
  </targets>
  <numBlockTrials>2</numBlockTrials>
  <maxTrials>2</maxTrials>
  <trialTime>1000</trialTime>
  <maxTrialTime>600000</maxTrialTime>
  <memoryTrial>2000</memoryTrial>
  <memorySlaveBase>20</memorySlaveBase>
  <memorySlaveScale>1</memorySlaveScale>
  <maxMatrixSize>2000</maxMatrixSize>
  <minMatrixSize>1000</minMatrixSize>
  <sanityCheck>false</sanityCheck>
</jmbench.tools.runtime.RuntimeBenchmarkConfig>